.carousel {
  perspective: 1200px;
  overflow-x: auto;
  padding: 20px 0;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.carousel__container {
  display: flex;
  gap: 30px;
  padding-left: 40px;
}

.card {
  background: #1a0000;
  border-radius: 20px;
  width: 280px;
  flex-shrink: 0;
  box-shadow: 0 0 20px #ff0000;
  cursor: pointer;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  will-change: transform;
  user-select: none;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  border-bottom: 3px solid #ff0000;
  pointer-events: none;
}

.card h3 {
  margin: 15px 15px 5px 15px;
  font-weight: 700;
  font-size: 1.4rem;
}

.card p {
  margin: 0 15px 15px 15px;
  font-size: 1rem;
  color: #ffcccc;
}

.card .price {
  margin: 0 15px 15px 15px;
  font-weight: 700;
  font-size: 1.3rem;
  color: #ff0000;
}

/* 3D вращение при наведении */
.card:hover {
  transform: rotateY(15deg) translateZ(20px) scale(1.05);
  box-shadow: 0 0 30px #ff0000;
}

/* Можно добавить плавный эффект при движении мыши по карточке */
.card {
  perspective: 1200px;
}

.carousel::-webkit-scrollbar {
  height: 10px;
}
.carousel::-webkit-scrollbar-thumb {
  background-color: #ff0000;
  border-radius: 5px;
}
.carousel::-webkit-scrollbar-track {
  background: #1a0000;
}

/* Мобильная адаптация */
@media (max-width: 768px) {
  .carousel__container {
    gap: 15px;
    padding-left: 20px;
  }
  .card {
    width: 220px;
  }
}
