:root {
  --bg-color: #121212;
  --text-color: #fff;
  --accent-color: #e63946;
  --page-width: 300px;
  --page-height: 400px;
}

body, html, #root, .app {
  margin: 0;
  height: 100%;
  background: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo h1 {
  font-weight: 700;
}

.sakura-animation {
  position: relative;
  width: 40px;
  height: 40px;
}

.petal {
  position: absolute;
  background: var(--accent-color);
  width: 8px;
  height: 15px;
  border-radius: 50% 50% 50% 50% / 70% 70% 30% 30%;
  animation: fall 5s infinite;
}

.petal:nth-child(1) {
  left: 5px;
  animation-delay: 0s;
}

.petal:nth-child(2) {
  left: 15px;
  animation-delay: 1.5s;
}

.petal:nth-child(3) {
  left: 25px;
  animation-delay: 3s;
}

@keyframes fall {
  0% {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(100px) rotate(360deg);
  }
}

.book {
  width: var(--page-width);
  height: var(--page-height);
  perspective: 1500px;
  position: relative;
}

.book-page {
  width: var(--page-width);
  height: var(--page-height);
  background: #222;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.7);
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.8s ease;
  padding: 1rem;
  box-sizing: border-box;
  overflow-y: auto;
}

.book-page.active {
  z-index: 10;
}

.page h2 {
  margin-top: 0;
  color: var(--accent-color);
  text-align: center;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  display: flex;
  gap: 1rem;
  background: #333;
  padding: 0.5rem;
  border-radius: 8px;
}

.item img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.info h3 {
  margin: 0 0 0.2rem;
}

.info p {
  margin: 0.1rem 0;
}

.price {
  color: var(--accent-color);
  font-weight: 700;
}

footer {
  margin-top: auto;
  padding: 1rem 0;
  color: #bbb;
}
